[gd_scene load_steps=2 format=3 uid="uid://yxaba5gvv2xu"]

[ext_resource type="Texture2D" uid="uid://ce2wk8w16s4uh" path="res://world/trees.png" id="1_0v308"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(12, 12)
texture = ExtResource("1_0v308")
region_enabled = true
region_rect = Rect2(12, 14, 16, 15)
